GET http://y2aa-frontend.test/api/task/view?id=1
Content-Type: application/json

<> 2019-02-27T114144.200.json

###

GET http://y2aa-frontend.test/api/task/view/1
Content-Type: application/json

<> 2019-02-27T114128.404.html

###

GET http://y2aa-frontend.test/api/task/view?id=1
Content-Type: application/json

<> 2019-02-27T113849.200.json

###

GET http://y2aa-frontend.test/api/task
Content-Type: application/json

<> 2019-02-27T113836.500.json

###

GET http://y2aa-frontend.test/api/task
Content-Type: application/json

<> 2019-02-27T113810.200.json

###

GET http://y2aa-frontend.test/api/task
Content-Type: application/json

<> 2019-02-27T113741.404.html

###

GET http://y2aa-frontend.test/api/task
Content-Type: application/json

<> 2019-02-27T113733.200.json

###

GET http://y2aa-frontend.test/api/task
Content-Type: application/json

<> 2019-02-27T113716.200.json

###

GET http://y2aa-frontend.test/api/task
Content-Type: application/json

<> 2019-02-27T113704.500.html

###

GET http://y2aa-frontend.test/api/task
Content-Type: application/json

<> 2019-02-27T111843.200.json

###

GET http://y2aa-frontend.test/api/tasks?expand=project
Content-Type: application/json

<> 2019-02-27T101658.200.json

###

GET http://y2aa-frontend.test/api/users?expand=activedTasks
Content-Type: application/json

<> 2019-02-27T101635.500.json

###

GET http://y2aa-frontend.test/api/users?expand=activedTasks
Content-Type: application/json

<> 2019-02-27T101609.200.json

###

GET http://y2aa-frontend.test/api/users?expand=createdTasks
Content-Type: application/json

<> 2019-02-27T101557.200.json

###

GET http://y2aa-frontend.test/api/users?expand=createdtasks
Content-Type: application/json

<> 2019-02-27T101330.500.json

###

GET http://y2aa-frontend.test/api/users?expand=createdtasks
Content-Type: application/json

<> 2019-02-27T101236.500.json

###

GET http://y2aa-frontend.test/api/users?expand=activetasks
Content-Type: application/json

<> 2019-02-27T100227.200.json

###

GET http://y2aa-frontend.test/api/users?expand=activetasks
Content-Type: application/json

<> 2019-02-27T095950.500.json

###

GET http://y2aa-frontend.test/api/users?expand=activetasks
Content-Type: application/json

<> 2019-02-27T095930.500.json

###

GET http://y2aa-frontend.test/api/users?expand=activetasks
Content-Type: application/json

<> 2019-02-27T095312.200.json

###

GET http://y2aa-frontend.test/api/users?expand=createdtasks
Content-Type: application/json

<> 2019-02-27T092019.500.json

###

GET http://y2aa-frontend.test/api/users?expand=tasks
Content-Type: application/json

<> 2019-02-27T085851.200.json

###

GET http://y2aa-frontend.test/api/users?expand=tasks
Content-Type: application/json

<> 2019-02-27T085835.500.json

###

GET http://y2aa-frontend.test/api/users?expand=tasks
Content-Type: application/json

<> 2019-02-27T085448.200.json

###

GET http://y2aa-frontend.test/api/users?expand=tasks
Content-Type: application/json

<> 2019-02-27T085401.200.json

###

GET http://y2aa-frontend.test/api/users?expand=tasks
Content-Type: application/json

<> 2019-02-27T085301.200.json

###

GET http://y2aa-frontend.test/api/users?expand=tasks
Content-Type: application/json

<> 2019-02-26T044125.200.json

###

GET http://y2aa-frontend.test/api/users?expand=tasks
Content-Type: application/json

<> 2019-02-26T043610.200.json

###

GET http://y2aa-frontend.test/api/users?expand=tasks
Content-Type: application/json

<> 2019-02-26T043226.200.json

###

GET http://y2aa-frontend.test/api/users?expand=tasks
Content-Type: application/json

<> 2019-02-26T042837.200.json

###

GET http://y2aa-frontend.test/api/users
Content-Type: application/json

<> 2019-02-26T042820.200.json

###

GET http://y2aa-frontend.test/api/users?expand=tasks
Content-Type: application/json

<> 2019-02-26T034531.200.json

###

GET http://y2aa-frontend.test/api/tasks
Content-Type: application/json

<> 2019-02-26T034437.404.html

###

GET http://y2aa-frontend.test/api/projects
Content-Type: application/json

<> 2019-02-26T034416.200.json

###

GET http://y2aa-frontend.test/api/users
Content-Type: application/json

<> 2019-02-26T034353.200.json

###

POST http://y2aa-frontend.test/api/projects
Content-Type: application/json

{
  "title": "Проект 3",
  "description": "бла бла бла",
  "active": 10,
  "creator_id": 1,
  "updater_id": 1,
  "created_at": 1551041134,
  "updated_at": 1551041134
}

<> 2019-02-26T015831.400.json

###

GET http://y2aa-frontend.test/api/tasks
Content-Type: application/json

###
