server {
    listen 80;
    server_name mrlambert.ru;

    root /var/www/mrlambert.ru;

    index index.php;

#    access_log /var/log/mrlambert.ru/access.log;
#    error_log /var/log/mrlambert.ru/error.log;


    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location / {
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;
    }

    location /admin/ {
        try_files $uri $uri/ /backend/web/index.php$is_args$args;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

